{
  "name": "decxray",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-handlebars": "^4.0.3",
    "express-session": "^1.17.1",
    "filepond": "^4.13.4",
    "filepond-plugin-file-encode": "^2.1.5",
    "filepond-plugin-image-preview": "^4.6.2",
    "filepond-plugin-image-resize": "^2.0.4",
    "install": "^0.13.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.2",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "handlebars": "^4.7.6",
    "nodemon": "^2.0.3"
  }
}
